@font-face {
  font-family: 'icons';
  src:  url('../fonts/icons.eot?z2t7dr');
  src:  url('../fonts/icons.eot?z2t7dr#iefix') format('embedded-opentype'),
    url('../fonts/icons.ttf?z2t7dr') format('truetype'),
    url('../fonts/icons.woff?z2t7dr') format('woff'),
    url('../fonts/icons.svg?z2t7dr#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before,
 [class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-mobile:before {
  content: "\e904";
}
._icon-phone:before {
  content: "\e905";
}
._icon-envelope:before {
  content: "\e906";
}
._icon-telegram:before {
  content: "\e907";
}
._icon-viber:before {
  content: "\e908";
}
._icon-facebook:before {
  content: "\e900";
  color: #fff;
}
._icon-instagram:before {
  content: "\e901";
  color: #fff;
}

