html {
  --beige: #f5f5dc;
  --green: #084e2c;


  /* использование  background-color: var(--main-bg-color); 
  fonts roboto
  
  */
  
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

  color: #000;
  font-size: 16px;
  line-height: 1.2;

  background-color: var(--beige);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.container-min {
  max-width: 800px;
}

.header {
  background-color: var(--green);
  margin-bottom: 100px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 200px;
}

.menu__logo-link {
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  font-size: 30px;
}

.social {
  display: flex;
 width: 300px;
 align-items: center;
 justify-content: center;
}

.social__item {
  margin-right: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

._icon-viber::before {
  background-color: #793baa;
  font-size: 50px;
  border-radius: 50px;
  margin-right: 10px;
}

._icon-telegram::before {
  font-size: 50px;
  margin-right: 10px;
  color: #36a1d4;
  border-radius: 50%;
}

.social__item>a+span{
  font-size: 20px;
}

.menu__list {
  display: flex;
  flex-direction: column;
}
.menu__item {
  margin-bottom: 10px;
}

.menu__item-link {
  font-size: 20px;
}

._icon-phone::before {
  margin-right: 15px;
}

._icon-envelope::before {
  margin-right: 15px;
}

/* swiper *************************************************************************************** */

.swiper-slide {
  height: 300px;
}

.swiper__img {
  width: 100%;
  background-size: cover;
  text-align: center;
  min-height: 100%;
  height: 400px;
}

.swiper {
  width: 1200;
}

.swiper-button-prev {
  left: 20px;
}

.swiper-button-next {

  right: 20px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #3c4e08;
  background-color: rgba(60, 78, 8, .2);
  font-size: 30px;
}

.swiper-pagination-bullet {
  background-color: rgba(60, 78, 8, .5);
}

.swiper-pagination-bullet-active {
  background-color: rgb(60, 78, 8);
}


.info {
  margin-top: 50px;
}

.info__title{
  text-align: center;
}

.info__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
}

.info__list {
  font-size: 18px;
  width: 49%;
  text-align: center;
}

.description {
  margin-top: 50px;
  margin-bottom: 50px;
}

.description__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.description__column {
  width: 48%;
  border: 1px solid var(--green);
  border-radius: 10px;
  padding: 20px;

  box-shadow: 10px -5px 10px var(--green);
}

.description__item {
  display: flex;
  margin-bottom: 15px;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
}

.description__item-wrapper {
  margin-left: 10px;
  max-width: 320px;
  display: flex;
}

.description__title {
  margin-bottom: 10px;
}


.footer {
  background-color: var(--green);
}

.footer__social {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/* @media ************************************************************************** */

@media(max-width: 1199px) {
  .header {
    margin-bottom: 50px;
  }

  .swiper {
    max-width: 1190px;
  }

  .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
  }

  .swiper__img {
    width: 900px;
    background-size: cover;
    text-align: center;
    min-height: 100%;
   
  }

}


@media(max-width: 899px) {
  
  .container {
    max-width: 889px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header {
    margin-bottom: 10px;
  }
  .menu{
    display: flex;
    flex-direction: column;
  }
  .menu__logo-link {
    font-size: 25px;
    
  }
  .menu__logo{
    margin-top: 15px;
  }
  .menu__item-link {
    font-size: 16px;
  }

  .swiper {
    max-width: 879px;
  }

  .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
  }

  .swiper__img {
    width: 870px;
    background-size: cover;
    text-align: center;
    min-height: 100%;
  }
  .info__list {
    width: 440px;
    text-align: center;
  }
  .info__wrapper {
    margin-bottom: 10px;
  }
}


@media(max-width: 899px) {
  .container {
    max-width: 890px;
  }

  .swiper__img {
    width: 870px;
  }

  .info__title {
    font-size: 25px;
  }
  .description__inner{
    justify-content: center;
  }
  .description__column{
    width: 440px;
    justify-content: center;
  }
}

@media(max-width: 499px) {
  .footer__social {
    height: 150px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .social,
  .menu__list {
    width: 320px;
  }
  .menu__item {
    text-align: center;
  }
}


@media(max-width: 499px) {
  .container {
    max-width: 489px;
    margin: 0 auto;
    padding: 0 5px;
  }

  .swiper {
    height: 100%;
  }
  .swiper__img {
    width: 100vh;
    height: 100vw;
  }
  .info__wrapper {
    margin-bottom: 0;
  }
  .info__list {
    width: 320px;
    font-size: 14px;
  }
  .info {
    margin-top: 10px;
  }
  .description {
    margin-top: 10px;
    margin-bottom: 10px;
}
.description__item > img {
  height: 80px;
}
.description__item-wrapper {
  font-size: 12px;
}
.description__column{
  width: 320px;
  padding: 10px;
}
}
