<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Автозапчастини</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/iconsfont.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="menu">

        <div class="menu__logo"><a class="menu__logo-link" href="#">Автозапчастини</a></div>

        <ul class="social">

          <li class="social__item">
            <a class="_icon-viber" href="viber://chat?number=0938572035"></a>
            <span>Viber</span>
          </li>

          <li class="social__item social__item-telegram">
            <a class="_icon-telegram" title="Telegram" href="tg://resolve?domain=@SokolovSergey88"></a>
            <span>Telegram</span>
          </li>
          
        </ul>
        
        <ul class="menu__list">
          <li class="menu__item">
            <a class="_icon-phone menu__item-link" href="tel:0938572035">+380938572035</a>
          </li>
          <li class="menu__item">
            <a class="_icon-envelope menu__item-link" href="mailto:avto.zapchasti91@i.ua">avto.zapchasti91@i.ua</a>
          </li>
        </ul>

      </nav>
    </div>
  </header>

  

  <section class="preview">
    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-00.jpg" alt="image"></div>
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-01 (3).jpg" alt="image"></div>
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-01 (4).jpg" alt="image"></div>
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-01 (5).jpg" alt="image"></div>
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-02 (2).jpg" alt="image"></div>
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-02 (3).jpg" alt="image"></div>
        <div class="swiper-slide"><img class="swiper__img" src="./images/slider/photo_2023-08-08_19-58-02 (4).jpg" alt="image"></div>
      </div>
    
      </div>
      
    </div>
  </section>



  <section class="info">
    <div class="container">
    <h1 class="info__title">Автозапчастини для автомобілів КрАз в наявності та під замовлення</h1>

    <div class="info__wrapper">
    <ul class="info__list">
      <li class="info__item"><p>кузов</p></li>
      <li class="info__item"><p>ходова частина</p></li>
      <li class="info__item"><p>двигун</p></li>
      <li class="info__item"><p>трансмісія</p></li>
      <li class="info__item"><p>механізми управління</p></li>
      <li class="info__item"><p>електрообладнання</p></li>
      <li class="info__item"><p>додаткове обладнання</p></li>
    </ul>

    <ul class="info__list">
      <li class="info__item"><p>сидіння водія та пасажирське</p></li>
      <li class="info__item"><p>вікно вітрове та заднє</p></li>
      <li class="info__item"><p>двері кабіни у зборі</p></li>
      <li class="info__item"><p>вентиляція та опалення кабіни</p></li>
      <li class="info__item"><p>дзеркала</p></li>
      <li class="info__item"><p>капот, крила, облицювання радіатора</p></li>
      <li class="info__item"><p>колеса та шини</p></li>
    </ul>
  </div>

  </div>
  </section>

  
  <section class="description">
    <div class="container container-min">
      <div class="description__inner">
    <div class="description__column">
      
      <div class="description__item">
        <img src="./images/descript/255.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 255</div>
        <div class="description__subtitle">255 Б1, 255 В1</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/250.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 250</div>
        <div class="description__subtitle">КрАЗ 250</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/63221.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 63221</div>
        <div class="description__subtitle">6322 (грузовой), 6322 (шасси), 63221 (шасси), 6446 (седельный тягач)</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/260.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 260</div>
        <div class="description__subtitle">260, 260Г, 260В</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/6443.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 6443</div>
        <div class="description__subtitle">6443, 644301, 65032, 650321</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/65055.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 65055</div>
        <div class="description__subtitle">65055, 65053, 650531, 64431</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/6510.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 6510</div>
        <div class="description__subtitle">6510, 651001, 6444, 65101</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/64431-02.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 64431-02</div>
        <div class="description__subtitle">64431-02, 64431-080-02</div>
      </div>
      </div>
      <div class="description__item">
        <img src="./images/descript/7133h.png" alt="img" class="description__img">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 7133H4</div>
        <div class="description__subtitle">7133С4, 7133Н4</div>
      </div>
      </div>
    </div>
    

    <div class="description__column">
      <div class="description__item">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 256</div>
        <div class="description__subtitle">256 В1, 257 В1, 258 В1</div>
      </div>
      <img src="./images/descript/256.png" alt="img" class="description__img">
      </div>
      <div class="description__item">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 6322 (шасси)</div>
        <div class="description__subtitle">6322 (грузовой), 6322 (шасси), 63221 (шасси), 6446 (седельный тягач)</div>
      </div>
      <img src="./images/descript/6322_(shassi).png" alt="img" class="description__img">
      </div>
      <div class="description__item">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 6322</div>
        <div class="description__subtitle">6322 (грузовой), 6322 (шасси), 63221 (шасси), 6446 (седельный тягач)</div>
      </div>
      <img src="./images/descript/6322.png" alt="img" class="description__img">
      </div>
      <div class="description__item">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 6446</div>
        <div class="description__subtitle">6322 (грузовой), 6322 (шасси), 63221 (шасси), 6446 (седельный тягач)</div>
      </div>
      <img src="./images/descript/6446.png" alt="img" class="description__img">
      </div>
      <div class="description__item">
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 6443 (каталог 2004 г)</div>
        <div class="description__subtitle">6443, 644301, 65032, 650321</div>
      </div>
      <img src="./images/descript/6443.png" alt="img" class="description__img">
      </div>
      <div class="description__item">
       
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 65055-02</div>
        <div class="description__subtitle">65055-02</div>
      </div>
      <img src="./images/descript/65055-02.png" alt="img" class="description__img">
      </div>
      <div class="description__item">
        
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 65053-02</div>
        <div class="description__subtitle">65053-02</div>
      </div>
      <img src="./images/descript/65053-02.png" alt="img" class="description__img">
      </div>
      <div class="description__item">
        
        <div class="description__item-wrapper">
        <div class="description__title">КрАЗ 7133С4</div>
        <div class="description__subtitle">7133С4, 7133Н4</div>
      </div>
      <img src="./images/descript/7133c.png" alt="img" class="description__img">
      </div>
    </div>
  </div>
  </div>
  </section>

 

<footer class="footer">
  <div class="container">
    <div class="footer__social">

    <ul class="social">
      <li class="social__item">
        <a class="_icon-viber" href="viber://chat?number=0938572035"></a>
        <span>Viber</span>
      </li>
      <li class="social__item social__item-telegram">
        <a class="_icon-telegram" title="Telegram" href="tg://resolve?domain=@SokolovSergey88"></a>
        <span>Telegram</span>
      </li>
    </ul>
    
    <ul class="menu__list">
      <li class="menu__item">
        <a class="_icon-phone menu__item-link" href="tel:0938572035">+380938572035</a>
      </li>
      <li class="menu__item">
        <a class="_icon-envelope menu__item-link" href="mailto:avto.zapchasti91@i.ua">avto.zapchasti91@i.ua</a>
      </li>
    </ul>
  </div>
  </div>
</footer>
  

  <script src="./js/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>